# Java_gestion_pension

./: nbactions.xml  pom.xml
src/main/java/classe/: Conjoint.java  Payer.java  Personne.java  Tarif.java  bd.java  payerBD.java  tarifBD.java
src/main/java/com/: addPayer.form  addPayer.java  addPersons.form  addPersons.java  addTarifs.form  addTarifs.java  detailsPayer.form  detailsPayer.java  hello.form  hello.java  histo.form  histo.java  mort.form  mort.java  vivant.form  vivant.java
